{"schema":"1.0","details":{"displayName":"Student Management App","description":"The application manages course registration for students and lecturers","createdTime":"2022-03-03T23:25:55.0665615Z","packageTelemetryId":"92feed70-088b-4c97-8a88-1b1888eceb29","creator":"Oluwatobi Yusuf","sourceEnvironment":"Oluwatobi Yusuf's Environment"},"resources":{"9e70bd59-1cd7-45c2-8c20-8b6e5aa47d53":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Student Management App"},"configurableBy":"User","dependsOn":["11ecc806-78b1-40f4-b185-c84ceedd730c","dcd72653-1c34-4064-9cc2-41fe82ab2cc7","35ef5f70-4f8a-4640-81ac-d1a885293628","46604f24-799a-4da6-bc71-9c24a5da6ae7","4cc0ef90-4c7e-412f-9631-b9044d39ab4f"]},"11ecc806-78b1-40f4-b185-c84ceedd730c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dcd72653-1c34-4064-9cc2-41fe82ab2cc7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"35ef5f70-4f8a-4640-81ac-d1a885293628":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"46604f24-799a-4da6-bc71-9c24a5da6ae7":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4cc0ef90-4c7e-412f-9631-b9044d39ab4f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"StudentMgtNotification"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dcd72653-1c34-4064-9cc2-41fe82ab2cc7","fd67ae7e-ff3f-4c6d-ad2e-cd763a1355b5","11ecc806-78b1-40f4-b185-c84ceedd730c","c392acb1-cc97-452f-b669-3df21a75ca9b"]},"fd67ae7e-ff3f-4c6d-ad2e-cd763a1355b5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"oluwatobi@oluwatobi.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dcd72653-1c34-4064-9cc2-41fe82ab2cc7"]},"c392acb1-cc97-452f-b669-3df21a75ca9b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"oluwatobi@oluwatobi.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1505/1.0.1505.2520/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11ecc806-78b1-40f4-b185-c84ceedd730c"]}}}