{"schema":"1.0","details":{"displayName":"Leave_Request_Aplication","description":"","createdTime":"2022-01-23T00:28:21.3831823Z","packageTelemetryId":"444b6d9a-38ee-41f1-913a-2398a1884b92","creator":"Oluwatobi Yusuf","sourceEnvironment":"Oluwatobi Yusuf's Environment"},"resources":{"b0430a21-cd2c-450c-943c-9f322d5ec45c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Apply  For Leave"},"configurableBy":"User","dependsOn":["11ecc806-78b1-40f4-b185-c84ceedd730c","35ef5f70-4f8a-4640-81ac-d1a885293628"]},"11ecc806-78b1-40f4-b185-c84ceedd730c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"35ef5f70-4f8a-4640-81ac-d1a885293628":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}